version: "3.9"

services:
  sample-api:
    build:
      context: ../services/sample-api
    container_name: schemashield-sample
    ports:
      - "8082:8082"
    restart: unless-stopped

  core-api:
    build:
      context: ../services/core-api
    container_name: schemashield-core
    env_file: ./.env
    ports:
      - "8080:8080"
    volumes:
      - schemashield_data:/app/data
    restart: unless-stopped

  proxy:
    build:
      context: ../services/proxy
    container_name: schemashield-proxy
    env_file: ./.env
    ports:
      - "8081:8081"
    depends_on:
      - core-api
      - sample-api
    restart: unless-stopped

  frontend:
    build:
      context: ../services/frontend   # Nginx-based static UI
    container_name: schemashield-frontend
    ports:
      - "8090:80"                      # host:container (container is 80)
    depends_on:
      - core-api
    restart: unless-stopped

volumes:
  schemashield_data:
